on: push

jobs:
  secrets:
    runs-on: ubntu-lastest
    steps:
    - run: |
        import os
        print(ln(os.getenv('MY_VAR')))
      shell: python
      env: 
         MY_VAR: "${{ secrets.MY_SECRET }}"
